APP_ENV="local"
APP_NAME="Swachhata Pubic Toilets"
APP_DEBUG=True
APP_SECRET_KEY=
APP_TIME_ZONE="Asia/Kolkata"
APP_LOCALE="en-us"

DB_HOST=localhost
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=

# MongoDB
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=

EMAIL_ENABLED=True
EMAIL_HOST="smtp.mailtrap.io"
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT="465"

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_ACCEPT_CONTENT=
CELERY_TASK_SERIALIZER=
CELERY_RESULT_SERIALIZER=